<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>Generate PDF</display-name>
	<servlet>
		<servlet-name>generate-pdf</servlet-name>
		<servlet-class>openapi.GeneratePdf</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>simple-string</servlet-name>
		<servlet-class>openapi.SimpleString</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>generate-pdf</servlet-name>
		<url-pattern>/generate-pdf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>simple-string</servlet-name>
		<url-pattern>/simple-string</url-pattern>
	</servlet-mapping>
</web-app>
